upstream server {  
  ip_hash;
  server django_backend:8000;
}
server {
    listen 80;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    location /static/ {
        alias /home/app/server/static/;
    }

    location /media/ {
        alias /home/app/server/media/;
    }

    location / {
        proxy_pass http://server/;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }
}