DEBUG=true
ALLOWED_HOST=localhost,127.0.0.1
ALLOWED_HOST_REST=localhost:4200,127.0.0.1:4200,localhost:8000,127.0.0.1:8000
DB_HOST=database
DB_NAME=db_example
DB_USER=user_example
DB_PASS=pass_example
CELERY_BROKER_URL=amqp://rabbitmq:c3b1t9@rabbitmq//
DJANGO_SETTINGS_MODULE=$NAME.settings.development